cff-version: 1.2.0
title: "State Space Models: A guide to structured memory and complex dynamics in deep learning"
message: "If you use this resource, please cite it."
type: software
authors:
  - family-names: "Santoni"
    given-names: "Cosmo"
    email: santonicosmo@gmail.com
url: "https://ssm.guide"
repository-code: "https://github.com/CosmoNaught/ssm.guide"
doi: "10.5281/zenodo.XXXXXXX"
version: "0.1.0"
date-released: "2026-06-01"
license:
  - CC-BY-4.0
  - Apache-2.0
keywords:
  - state-space models
  - S4
  - Mamba
  - sequence models
  - deep learning
